{
  "name": "git-example",
  "version": "1.0.0",
  "description": "This is a paragraph - Item one - Item two - Item three",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/browser-sync  start --server --files='**/*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lc63/git-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lc63/git-example/issues"
  },
  "homepage": "https://github.com/lc63/git-example#readme",
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
